{
  "name": "redux-fatigue",
  "version": "0.1.8",
  "description": "redux dependencies",
  "main": "build/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "prepublish": "make clean build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathieudutour/redux-fatigue.git"
  },
  "homepage": "https://github.com/mathieudutour/redux-fatigue",
  "keywords": [],
  "author": "Mathieu Dutour <mathieu@dutour.me>",
  "license": "MIT",
  "dependencies": {
    "history": "^2.1.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.6.0",
    "redux-logger": "^2.6.1",
    "redux-object-to-promise": "^0.2.1",
    "redux-optimist": "^0.0.2",
    "redux-optimist-promise": "^0.7.1",
    "redux-queue-offline": "^0.4.2",
    "redux-queue-offline-listener": "^0.1.3",
    "redux-storage": "^4.1.1",
    "redux-storage-decorator-debounce": "^1.1.1",
    "redux-storage-decorator-migrate": "^1.0.2",
    "redux-storage-engine-localstorage-map": "^1.0.0",
    "redux-toast-feedback": "0.1.0",
    "scroll-behavior": "^0.8.1"
  },
  "devDependencies": {
    "@mathieudutour/js-fatigue": "^1.0.6"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  }
}
