{
  "name": "@mathieudutour/react-fatigue",
  "version": "0.1.0",
  "description": "react dependencies",
  "scripts": {
    "copy_babelrc": "cp -n .babelrc ../../../ || true",
    "copy_eslintrc": "cp -n .eslintrc ../../../ || true",
    "copy_travis": "cp -n .travis.yml ../../../ || true",
    "postinstall": "npm run copy_babelrc && npm run copy_eslintrc && npm run copy_travis && ./create_gitignore.sh || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathieudutour/react-fatigue.git"
  },
  "homepage": "https://github.com/mathieudutour/react-fatigue",
  "keywords": [],
  "author": "Mathieu Dutour <mathieu@dutour.me>",
  "license": "MIT",
  "dependencies": {
    "@mathieudutour/js-fatigue": "^1.0.0",
    "babel-preset-react": "^6.5.0",
    "ecstatic": "^1.4.0",
    "eslint-plugin-react": "^4.2.3",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
